# SpringMVC

./: README.md
springmvc/springmvc-001/: README.md  pom.xml
springmvc/springmvc-001/src/main/java/cn/believesun/springmvc/controller/: FirstController.java
springmvc/springmvc-001/src/main/resources/: logback.xml
springmvc/springmvc-001/src/main/webapp/WEB-INF/: view.xml
springmvc/springmvc-001/src/main/webapp/WEB-INF/templates/: WorldHello.html  index.html
springmvc/springmvc-002/: README.md  pom.xml
springmvc/springmvc-002/src/main/java/cn/believesun/springmvc/controller/: IndexController.java
springmvc/springmvc-002/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc-002/src/main/webapp/WEB-INF/templates/: index.html
springmvc/springmvc-003-requestmapping-anno/: README.md  pom.xml
springmvc/springmvc-003-requestmapping-anno/src/main/java/cn/believesun/springmvc/controller/: IndexController.java  ProductController.java  TestController.java  UserController.java
springmvc/springmvc-003-requestmapping-anno/src/main/resources/: springmvc.xml
springmvc/springmvc-003-requestmapping-anno/src/main/webapp/WEB-INF/templates/: user_detail.html
